<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="爱自己很重要。接受自己。感受自己的情绪，无论是悲伤的，还是喜悦的。不求回报的给予。"/><meta name="keywords" content="growing, friends, travel, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2021/06/29/travel-taishan/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Mount Tai Hiking - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Mount Tai Hiking
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-06-29
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            <a href="/categories/12-stories/">12-stories</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E5%8F%8C%E5%B9%B4%E5%B1%95"><span class="toc-text">上海双年展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%B0%E5%B1%B1-6%E6%9C%8825%E5%8F%B7"><span class="toc-text">泰山 6月25号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81"><span class="toc-text">好久不见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%B0%E5%AE%89%E8%80%81%E8%A1%97"><span class="toc-text">泰安老街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E9%97%A8"><span class="toc-text">红门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%A4%A9%E9%97%A8"><span class="toc-text">中天门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E5%A4%A9%E9%97%A8"><span class="toc-text">南天门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%89%E7%9A%87%E9%A1%B6"><span class="toc-text">玉皇顶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E6%97%A5-6%E6%9C%8826%E5%8F%B7"><span class="toc-text">红日 6月26号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%91%A9"><span class="toc-text">按摩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A7%89"><span class="toc-text">睡觉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8E%E5%8D%97-6%E6%9C%8827%E5%8F%B7"><span class="toc-text">济南 6月27号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%B5%E7%AA%81%E6%B3%89"><span class="toc-text">趵突泉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A7%89-1"><span class="toc-text">睡觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BD%E5%8E%9A%E9%87%8C-%E5%A4%A7%E5%86%B0%E7%9A%84%E5%B0%8F%E5%B1%8B"><span class="toc-text">宽厚里 大冰的小屋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%80%E8%B7%83%E4%B9%8B%E5%9C%B0-%E9%99%88%E5%A3%B9%E4%BB%9F"><span class="toc-text">雀跃之地 陈壹仟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B3%E7%81%AB"><span class="toc-text">艳火</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9-6%E6%9C%8828%E5%8F%B7"><span class="toc-text">最后一天 6月28号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%85%B5%E6%8A%8A%E5%AD%90%E8%82%89"><span class="toc-text">老兵把子肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%83%E4%BD%9B%E5%B1%B1"><span class="toc-text">千佛山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E8%BD%A6%E9%A9%B6%E5%90%91%E4%BA%91%E5%A4%96"><span class="toc-text">火车驶向云外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#change"><span class="toc-text">change</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%85%89"><span class="toc-text">极光</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>时间：2021-06-25 – 2021-06-28</p>
<h2 id="上海双年展"><a href="#上海双年展" class="headerlink" title="上海双年展"></a>上海双年展</h2><p>上海往泰安的火车，在下午。中午到上海，去上海当代艺术馆，看【水体】的展览。</p>
<p>在一个黑暗的展厅，完整观看了展览的影片。展厅陈列有十二根石柱，影片的内容则介绍，石柱与人类祖先的关系，与宇宙的关系。影片的结尾，一位非洲的女士，唱着非洲传统的歌谣，与一条巨大的河流辉映在一起，充满生命力。</p>
<h2 id="泰山-6月25号"><a href="#泰山-6月25号" class="headerlink" title="泰山 6月25号"></a>泰山 6月25号</h2><h3 id="好久不见"><a href="#好久不见" class="headerlink" title="好久不见"></a>好久不见</h3><p>上午看完展，下午三点至上海站，搭乘开往泰安的火车。傍晚七点左右到达泰安。十余分钟之后，见到好久不见的 WMH 同学。[泪目]</p>
<h3 id="泰安老街"><a href="#泰安老街" class="headerlink" title="泰安老街"></a>泰安老街</h3><p>我俩没做充分的旅行攻略，在地图上选了一个看似不错的地方 - 泰安老街。乘坐出租车，至泰安老街，左边是泰山的轮廓。来到泰安老街，开始寻找当地小吃。从老街的第一块青砖，走到最后一条青砖，光临三五家小吃店。WMH 同学的美食鉴赏力超强。</p>
<p>买完小吃后，做到一家烧饼店，开始品尝寻来的食物。</p>
<p><img src="/images/2021-06-25-%E6%B3%B0%E5%AE%89%E8%80%81%E8%A1%97.jpg" alt="2021-06-25-泰安老街"></p>
<p>吃完后，逛临河的小道。行至超市，采购爬泰山，需要的食物和水。WMH 小姐最近日食一个火龙果。熟食铺的牛肉，味道很棒。</p>
<h3 id="红门"><a href="#红门" class="headerlink" title="红门"></a>红门</h3><p>十点半，在泰山脚下-红门，寄存好衣物包裹，买来一根登山杖，启程登泰山。</p>
<p>从红门上去，经过两三道门，见到有卖冰棍的小卖店。买2根老冰棍，稍作休息。</p>
<p>接着往上走，熙熙攘攘，人群不断。有的登山客带着灯光，也照亮了我们的路。</p>
<h3 id="中天门"><a href="#中天门" class="headerlink" title="中天门"></a>中天门</h3><p>走了好长好长一段路，我全程跟在 MH 身后，MH 体力比我好。坚持爬到中天门，开始吃一些食物。大约半小时的休息，我们开始往玉皇顶前行。</p>
<h3 id="南天门"><a href="#南天门" class="headerlink" title="南天门"></a>南天门</h3><p>在南天门时，大雾从我们的身体里跑了出来，不一会，看不清三米外的人。</p>
<h3 id="玉皇顶"><a href="#玉皇顶" class="headerlink" title="玉皇顶"></a>玉皇顶</h3><p>继续前进，到了玉皇顶，四点。穿上外套，等日出。</p>
<p><img src="/images/2021-06-25-%E6%B3%B0%E5%B1%B1%E8%A1%8C.jpg" alt="2021-06-25-泰山行"></p>
<h2 id="红日-6月26号"><a href="#红日-6月26号" class="headerlink" title="红日 6月26号"></a>红日 6月26号</h2><p>我俩我在一块岩石的角落，头埋在腿上，静静地等着。旁边聚满了人，他们也在等着。</p>
<p>到了五点，预测的日出时间，太阳先生放鸽子了。其实是因为大雾。</p>
<p>收拾行头，准备撤回。过了一会，红日奇迹般的出现。</p>
<p>边走边欣赏山上的风景，内心充满太阳，此处应有五月天的知足。</p>
<p><img src="/images/2021-06-26-%E7%BA%A2%E6%97%A5.jpg" alt="2021-06-26-红日"></p>
<h3 id="按摩"><a href="#按摩" class="headerlink" title="按摩"></a>按摩</h3><p>坐缆车下山，取好行李。</p>
<p>MH 说去按摩。刚开始，我是抗拒的，因为我不喜欢陌生人的身体接触。</p>
<p>来到按摩馆，泡脚，捏脚部的学位，按压身体，身体的反馈是，超级痛。捏完之后，在按摩馆，睡了一个小时。</p>
<h3 id="睡觉"><a href="#睡觉" class="headerlink" title="睡觉"></a>睡觉</h3><p>从按摩馆出来，打车去旅店，睡觉，恢复体力。MH 同学在一个房间睡觉，我在另一个房间。晚上醒来，我骑自行车在泰安闲逛。本来是计划去文庙对面的面包店，结果走错了路，绕路六十分钟。</p>
<h2 id="济南-6月27号"><a href="#济南-6月27号" class="headerlink" title="济南 6月27号"></a>济南 6月27号</h2><p>第二天醒来，品尝旅店提供的早餐。吃完后，骑自行车去泰安火车站。大约半小时的自行车程。对不起，MH，选择骑自行车是一个错误的决定。</p>
<p>从泰安到济南，火车用时二十几分钟。来到济南，住在民宿里。放好行李之后，出发去了趵突泉。</p>
<h3 id="趵突泉"><a href="#趵突泉" class="headerlink" title="趵突泉"></a>趵突泉</h3><p>趵突泉有三个泉眼，水从湖底深处，像盛开的花朵一样，不吝绽放。</p>
<p>逛趵突泉，逛到五龙潭公园。出五龙潭公园北门，去位于三联大厦中的金三杯酒家。</p>
<p>MH 小姐点了正宗鲁菜：</p>
<ul>
<li>九转大肠</li>
<li>爆炒腰花</li>
<li>糖醋鲤鱼</li>
</ul>
<p>这绝对是一顿丰盛的午餐。让我感受到了鲁菜的风味。</p>
<h3 id="睡觉-1"><a href="#睡觉-1" class="headerlink" title="睡觉"></a>睡觉</h3><p>吃完后，天气太热，身体稍累，决定回住处休息。</p>
<h3 id="宽厚里-大冰的小屋"><a href="#宽厚里-大冰的小屋" class="headerlink" title="宽厚里 大冰的小屋"></a>宽厚里 大冰的小屋</h3><p>醒来，时间是下午五点多。乘坐出租车去宽厚里。</p>
<p>和其他城市类似的商铺，没有吸引到我们。最后，买了两个济南菜包子吃。</p>
<p>我们是来找大冰的小屋的。MH 点了啤酒，我点了青稞酒，听了几首歌。歌手的词，讲述了令人遗憾的爱情故事。听完一位歌手的表演，我提议去听一场 LiveHouse 演出。</p>
<h3 id="雀跃之地-陈壹仟"><a href="#雀跃之地-陈壹仟" class="headerlink" title="雀跃之地 陈壹仟"></a>雀跃之地 陈壹仟</h3><p>骑自行车，去雀跃之地 - 济南 LiveHouse。</p>
<p>我们一起听了一场没有听过的演唱会。</p>
<h3 id="艳火"><a href="#艳火" class="headerlink" title="艳火"></a>艳火</h3><p>演唱会结束，乘坐出租车回住处。MH 买了小龙虾，在住处附近的超市，我们买了些啤酒。</p>
<p>民宿的阳台花园，适合吃小龙虾，聊天。但是没有灯光，漆黑的一片。我跑下楼去，找到刚刚买酒的超市，询问：“是否有蜡烛”，老板答曰：“没有”。</p>
<p>找另一家店，幸运的是，有蜡烛买。我买了6支红色蜡烛，4支长蜡烛，一圆五角一支，2支短蜡烛，一圆一支，加一个打火机，一圆。</p>
<p>逐一点燃蜡烛，滴一滴固定在玻璃餐桌上。有时候，风有些大。</p>
<p>我们聊天，聊各自的生活。</p>
<p>我们是好朋友，我对 MH 的生活了解，却那么的少。</p>
<p>我是一个合格的朋友吗？</p>
<p>我百分之百不合格。</p>
<p>聊天到凌晨一点，收拾好餐桌，吹灭蜡烛，下楼，回房间，洗漱，睡觉。</p>
<p>梦里，梦见艳火。</p>
<p>MH “爱自己很重要。接受自己。感受自己的情绪，无论是悲伤的，还是喜悦的。不求回报的给予。”</p>
<h2 id="最后一天-6月28号"><a href="#最后一天-6月28号" class="headerlink" title="最后一天 6月28号"></a>最后一天 6月28号</h2><h3 id="老兵把子肉"><a href="#老兵把子肉" class="headerlink" title="老兵把子肉"></a>老兵把子肉</h3><p>最后一天，一定要吃济南特色早餐。计划是把子肉。</p>
<p>我们选中【老兵把子肉】。MH 喜欢丝瓜炒蛋。</p>
<p><img src="/images/2021-06-28-%E8%80%81%E5%85%B5%E6%8A%8A%E5%AD%90%E8%82%89.jpg" alt="2021-06-28-老兵把子肉"></p>
<p>吃完早餐，去大明湖畔散步。嗯！大明湖畔的夏雨荷。</p>
<p>然后，去山东大学旁边的教堂。教堂旁边有一家台湾麻花，麻花很好吃。</p>
<h3 id="千佛山"><a href="#千佛山" class="headerlink" title="千佛山"></a>千佛山</h3><p>MH 从泰山上下来，说，“三个月之内”之内不再爬山。</p>
<p>千佛山的魅力，吸引我们继续前进。</p>
<p>千佛山，有许多佛像。一路所见，皆是佛陀的容颜。</p>
<p>走到半山腰，步入兴国禅寺。</p>
<p>正值日课时间，在大殿旁的庭院，听禅师诵经。</p>
<p>MH 在庭院的一侧 。</p>
<p>听完诵经，继续往上前行，直至千佛山顶。</p>
<p>千佛山顶，济南城，一览无余。</p>
<p>下山，在三义和餐厅晚餐。</p>
<p><img src="/images/2021-06-28-%E6%B5%8E%E5%8D%97%E5%9F%8E.jpg" alt="2021-06-28-济南城"></p>
<h3 id="火车驶向云外"><a href="#火车驶向云外" class="headerlink" title="火车驶向云外"></a>火车驶向云外</h3><p>MH 往北；</p>
<p>Soleil 往南；</p>
<h2 id="change"><a href="#change" class="headerlink" title="change"></a>change</h2><p>那个夜里，言语浮游风中，你可以为了什么去改变。</p>
<h2 id="极光"><a href="#极光" class="headerlink" title="极光"></a>极光</h2><p>改天相约去北极看极光吧！</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2021/06/29/travel-taishan/">https://estrm.github.io/2021/06/29/travel-taishan/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/growing/">growing</a>
            <a href="/tags/friends/">friends</a>
            <a href="/tags/travel/">travel</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/08/05/tokyo-olympic-2020/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">The moment of tokyo olympic 2020</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/06/21/poem-good-morning/">
        <span class="next-text nav-default">Good morning, Everyone</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yiclimbs" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2021/06/29/travel-taishan/';
        this.page.identifier = '2021/06/29/travel-taishan/';
        this.page.title = 'Mount Tai Hiking';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
