<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="其实人生可能本来就没有任何意义，工作和生活也永远不可能达到平衡永远要牺牲一边。只能说做喜欢的事会更给人希望吧。"/><meta name="keywords" content="growing, travel, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2020/07/10/travel-shijiazhuang/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Inside The Cable Temple - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Inside The Cable Temple
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            <a href="/categories/12-stories/">12-stories</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E4%B8%9B%E7%9A%84%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-text">阿丛的旅行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-text">星期六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="toc-text">星期日</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>时间：2020-07-04 – 2020-07-05</p>
<p>五月最后一天，五月天乐团，线上演唱会那天，决定去石家庄玩。那一天，是阿丛的生日。</p>
<h2 id="阿丛的旅行计划"><a href="#阿丛的旅行计划" class="headerlink" title="阿丛的旅行计划"></a>阿丛的旅行计划</h2><p><img src="/images/2020-07-04-shijiazhuang.jpg" alt="Aliya&#39;s Travel Plan"></p>
<h2 id="星期六"><a href="#星期六" class="headerlink" title="星期六"></a>星期六</h2><p>七月第一周，周六早上 8:40，从杭州飞石家庄正定机场。10:20，提早抵达。出了机场，看到阿丛。高高的个子，长长的头发，清澈自然，好漂亮。分别一年多，见到好朋友，心情自然无比快乐自在。</p>
<p>乘机场大巴去河北体育馆，直奔北国商城小放牛餐厅。</p>
<p><img src="2020-07-04-%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BD%93%E8%82%B2%E9%A6%86.jpg" alt="石家庄体育馆"></p>
<p>路上，听阿丛介绍，石家庄非常小。从南到北，一条马路就可以走完。沿途观赏庄里的建筑，石家庄的建筑并不魔幻嘛。</p>
<p>到北国商城8楼的小放牛餐厅后，我们开始挑选好吃的食物。驴肉火烧自然要点，蕨菜粉丝，炒饼… 服务员小姐拿来漏斗计时，自信地告诉咱俩，“三十分钟内，必定上齐菜”。服务员姐姐，非常认真地给我们倒水，观察我们的需求，果真 · 炒菜界的海底捞。<br>吃完午餐（打包了炒饼和驴肉火烧）。</p>
<p>去逛河北省博物馆，因为就在不远处，走着去。</p>
<p>首先，我们去了戏曲展厅。看到了梆子戏的舞台。两边的石台中间，平日里，作为大道，若安装木板，则构成一个完整的梆子戏舞台。太有创造力了。</p>
<p><img src="2020-07-04-%E6%A2%86%E5%AD%90%E6%88%8F.jpg" alt="梆子戏"></p>
<p>接着，咱俩去了佛像展厅。看到了各种各样的佛像，曲阳好厉害。其中，思想之佛的姿态最为自然，翘着腿，右手托着右脸。下面的图片是释迦摩尼佛。</p>
<p><img src="2020-07-04-%E9%87%8A%E8%BF%A6%E6%91%A9%E5%B0%BC%E4%BD%9B.jpg" alt="释迦摩尼佛"></p>
<p>再接着，我们在中庭看和纸文化。纸张的柔和，搭配强壮的相扑手，相得益彰。</p>
<p><img src="2020-07-04-%E5%92%8C%E7%BA%B8.jpg" alt="和纸与相扑手"></p>
<p>二楼，是战国时代的展览，充满了古代人类的创造力。由此可见，河北的历史非常非常非常悠久。</p>
<p>博物馆五点闭关。可我们还有还多地方没逛呢。依依不舍，离开了博物馆。</p>
<p>散步至博物馆前的广场，喂鸽子。阿丛带了芝麻。可是，鸽子小分子，都不吃哩。可能鸽子小分子们已经吃太饱。庄里的鸽子好幸福。</p>
<p><img src="2020-07-04-%E9%B8%BD%E5%AD%90.jpg" alt="喂鸽子"></p>
<p>晚上，去玩密室逃脱。本来想找恐怖主题，可是恐怖主题至少要有四个人。于是，我们精心挑选了另一个感兴趣的主题，哈利波特。地点是在：勒泰（O_o 不是泰勒啦）。好难。若没有阿丛的智慧，我们肯定取不到水晶球。</p>
<p>坐地铁回阿丛的住处。互道晚安。</p>
<h2 id="星期日"><a href="#星期日" class="headerlink" title="星期日"></a>星期日</h2><p>第二天。<br>去西柏坡。</p>
<p>先到平山县，再到西柏坡。大巴上，阿丛推荐了好看的动漫，今敏，红辣椒，未麻的房间，怪兽在巴黎，鲜花大战。</p>
<p>抵达西柏坡后，去游客中心取纸质参观券。不远处的凉亭，停着一辆老式自行车。我想学北野武在菊次郎的夏天中偷自行车的桥段，被阿丛阻止了。</p>
<p>走到第一个参观点，检票。我们弄丢了门票。好心认真负责的警卫，最终，放我们通行。</p>
<p>参观名人的故居。好简朴。房屋前面，有一颗茂盛的石榴树。哇，北方也种石榴树。</p>
<p><img src="2020-07-05-%E5%90%8D%E4%BA%BA%E6%95%85%E5%B1%85.jpg" alt="名人故居前的石榴树"></p>
<p>今天，太阳好热闹。我们决定在一片草地创作彩虹。听说，往大太阳底下，洒出弧形的水流，并可以创造美丽的色彩。但，我们俩都淋湿了，差一点一点一点一点一点一点成功。</p>
<p>继续前行，我们找到港口。去玩小船。湖面吹拂的风，感觉好棒，清凉，像吹起蒲公英的一瞬间。</p>
<p><img src="2020-07-05-%E5%B0%8F%E8%88%B9.jpg" alt="清风像吹起蒲公英的一瞬间"></p>
<p>玩过小船，离回程的大巴发车时间三点钟差一个小时。我们去参观了纪念馆。</p>
<p>时钟跑到三点，随大巴启程。</p>
<p>从西柏坡回石家庄的车上，阿丛提议玩剧本杀。我是第一次玩，看了剧本。是在一个客栈里发生的故事。故事里讲到，一个江湖大侠，为了铲除宗门内叛徒，而引发的悬疑案件，你的任务是找出凶手… 看了好久剧本，一起玩的人类也看了好久剧本。</p>
<p>大巴，驶入平山，又驶出平山，天灰蒙蒙，下起了雨。<br>到达石家庄北站，雨小了些。我俩打车去找一家熏肉大饼店。出租车甩开背后的乌云，沿着高架桥一直向前。司机在一个路口停车，丢下我们，潇洒离去。然后，我们走路去找第一家熏肉大饼店。在一排店铺门前，我们惊喜地发现，第一家熏肉大饼店关门着。</p>
<p>决定，另寻一家店铺。骑自行车去。马路上的槐花，飘落在身上，淡淡的花香。地上满是花蕊，让我想起了宫崎骏的动漫作品，也想到了秒速五厘米。视线的前方，是阿丛骑自行车的背影，一朵槐花悄悄地躲进帽子里。</p>
<p>噗呲噗呲，骑了好久。终于，到达第二家熏肉大饼店。结果，在装修。</p>
<p>重新整理，心情还是很好。我们继续去找第三家熏肉大饼店。它就在那里。耶，我们终于找到了一家开门的店铺，半边天。点了2个熏肉大饼，和粥。阿丛一个，我一个。金黄色，装满乡愁。这个异乡人此刻身在是吾乡。</p>
<p><img src="2020-07-05-%E7%86%8F%E8%82%89%E5%A4%A7%E9%A5%BC.jpg" alt="熏肉大饼"></p>
<p>吃完心心念念的熏肉大饼，去赶飞机。我和阿丛骑自行车，去河北体育馆。</p>
<p><img src="2020-07-05-%E9%BB%84%E6%98%8F.jpg" alt="拜拜啦，阿丛"></p>
<p>找了好久，没有找到上车点。花了些力气后，抵达乘车点。可惜，过了原定的乘车时间（19:30）。师傅说：“我的车走不了高速，坐大巴，你赶不上飞机的”。那就坐出租车去吧。</p>
<p>去机场的路上，坐在的士上，想。</p>
<p>“什么是真正的友情呢？”</p>
<p>“离开朋友去别处的时候，眼睛酸死了”。</p>
<p>我在河北的上空，俯瞰河北的土地。</p>
<p>在飞机上等待起飞的时间，下载了阿丛超推荐的动画导演今敏的《红辣椒》。</p>
<p>高空，看不太清的云，地面的灯火。paprika 交织的梦幻与现实，几小时前的闲庭漫步，好朋友的对谈，我是在梦中，还是在现实里。一瞥路的两端，我在云中困觉。</p>
<p>梦中，有个美丽的女孩子，悄悄地说：</p>
<p>其实人生可能本来就没有任何意义，工作和生活也永远不可能达到平衡永远要牺牲一边。只能说做喜欢的事会更给人希望吧。干一行爱一行好了，希望那个男孩子也天天开心。</p>
<p>我想，那个现实中的男孩子，同样也希望女孩子幸福、快乐。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2020/07/10/travel-shijiazhuang/">https://estrm.github.io/2020/07/10/travel-shijiazhuang/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/growing/">growing</a>
            <a href="/tags/travel/">travel</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/01/01/concert-2021-new-year/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2021 New Year Concert - Castle in the Sky</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/06/27/travel-life-rhythm/">
        <span class="next-text nav-default">Life Rhythm</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yiclimbs" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2020/07/10/travel-shijiazhuang/';
        this.page.identifier = '2020/07/10/travel-shijiazhuang/';
        this.page.title = 'Inside The Cable Temple';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
