<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="说走就走，璐姐潇洒。"/><meta name="keywords" content="travel, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2020/06/06/travel-chizhou/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Chizhou - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Chizhou
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-06
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            <a href="/categories/12-stories/">12-stories</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>时间：2020-06-06 星期六</p>
<p>说走就走，潇洒，璐姐好酷。</p>
<p>池州在哪里，我没有听说过。那就去看看吧。</p>
<p>早起从杭州东出发，南京转车到池州。疫情期间，旅行的人都有认真地好好保护自己。</p>
<p>在开往池州的火车上，读了舒国治的《流浪记》，哈，趣事我闻。刷新了我对人类天生行为的认知。</p>
<p>到池州后。下起毛毛雨。</p>
<p>打车去九华天池。</p>
<p>买好门票，便开始徒步上山。我们选了山间小路。</p>
<p>山间风拂过竹叶的声音，小鸟鸣叫的声音，溪水划过岩石的声音，交织在一起。我们用录音机收集大自然。</p>
<p>往前走，是崎岖的山洞，洞的入口超级矮，需要蹲下身体才可通过。第一次探险，听到了奇怪的声音，难道是飞翔的野兽；赶紧撤回。做好心理建设之后，开始第二次探险。技巧是，捂住耳朵，往前冲。</p>
<p>山洞里，好凉快。</p>
<p><img src="2020-06-06-cave.jpg" alt="2020-06-06-石洞"></p>
<p>再往前走，是天池瀑。山上的水流沿着石壁而下，形成自然的瀑布。</p>
<p><img src="2020-06-06-waterfall.jpg" alt="2020-06-06-waterfall"></p>
<p>这里有，许多叔叔阿姨辈旅行团打卡。帅气的姿势。哈哈，叔叔阿姨的快乐，我们不懂。至于，山上的水从哪里来？难住了一位理科生[噗 不予置评]。</p>
<p>继续往山上行走，就是天池了。</p>
<p>我们坐船前往矮人部落。据蹭到的导游说，矮人部落是古越人的后裔。船在水面山缓缓挪动。导游讲：前面的岛，它的名字是幸福岛；为什么呢？原因是岛上有一颗幸福树，春天一个短暂的一周，幸福树会出现三种颜色。幸福岛倒是个很棒的名字。三种颜色可以调配出五彩斑斓的世界呢。</p>
<p>到达矮人岛之后。</p>
<p>去看表演。舞台中央的山大王是怎么回事。主持人开始“拍卖”书法大师的字画了。但是，观众都处事不惊，妥妥的坐在位置上。旁边的大师，看来是真大师，旁若无人地在书桌上写字。</p>
<p>“小精灵”们的表演开始了，跳舞、西游记、唱歌、喷火。璐姐说，只有喷火表演，值得一看。我同意她的观点。首先，作为景区的表演者，表演是工作，是安身立命的本事；既然在这里，那就一定要敬畏自己的职业，做就做好。不断的练习，拿出最好的表演给观众看。用心呈现。</p>
<p>看完表演之后，坐船回道来时的岸边。纠结了好一会儿，还是决定坐索道下山。（OMG我被树枝打了）</p>
<p><img src="2020-06-06-ropeway.jpg" alt="2020-06-06-ropeway"></p>
<p>下山之后，我们的门票上，有漂流。我们跟发船的工作人员理论了半天，要，两条船。可是工作人员百般不答应。最后，我们坐了一条船。经历了两次的水位落差之后，我们的鞋被水打湿了。在一块平静的水面，我们决定，弃船而“逃”。好吧，我们真的丢下船，上岸了。在岸边走走，吹吹温暖的阳光，感觉很棒。</p>
<p>到达景区门口之后，一番讨论，我们决定买票回南京。</p>
<p>我爱南京。</p>
<p>我们去了先锋书店五台山总店旁边的德国餐厅。璐姐负责点菜，我负责吃。</p>
<p><img src="2020-06-06-food.jpg" alt="2020-06-06-food"></p>
<p>德啤太好喝了。</p>
<p><img src="2020-06-06-beer.jpg" alt="2020-06-06-beer"></p>
<p>餐厅有乐队演出，我觉得吉他手和键盘手好棒，太厉害了。键盘手超级酷。三个主唱：复古、新歌、外语歌</p>
<p>餐厅可以点歌，要到11:40之后。于是，等了好久。到时间后。我点了「你离开南京后，再也没有人跟我说话」，吉他手不会弹；第二次，我点了「这个世界会好吗」，吉他手不会弹；第三次，我点了「After 17」，主唱不会唱。天啦，我太难了。南京的吉他手啊，请好好练习。</p>
<p>听完最后一首歌，回家。</p>
<p>真 · 一个轻松的周六。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2020/06/06/travel-chizhou/">https://estrm.github.io/2020/06/06/travel-chizhou/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/travel/">travel</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/06/27/travel-life-rhythm/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Life Rhythm</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/05/13/from-graphics-to-linux/">
        <span class="next-text nav-default">From Graphics to Linux</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://instagram.com/climber_yiming" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2020/06/06/travel-chizhou/';
        this.page.identifier = '2020/06/06/travel-chizhou/';
        this.page.title = 'Chizhou';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
