<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Eat, Sleep, Train, Repeat"/><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/blog/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><section id="posts" class="posts"><article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/07/16/trail-training-notes-20220716/">训练日记 2022年7月16日 周六 塘朗山盘山公路上下坡训练</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-07-16
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><ol>
<li>10公里，盘山公路专项训练，配速 725。</li>
<li>疲劳程度，4，轻松。</li>
<li>训练的精神状态，周五晚上，感觉状态特别不好，消极的情绪一波接着一波。决定周六去山里野，调整状态。出汗量大，T恤湿透。饮食补给，一个巧克力棒，一个Gu能量胶，一个蛋黄派，1瓶600ml电解质水，1瓶600ml纯净水。昨天每一顿都补充大量碳水化合物、蔬菜和水果，晚上甚至吃了3个面包。</li>
<li>今天的训练计划是20公里，盘山公路专项训练，完成一半。执行情况不好。在山里跑一跑，有接收到来自大自然的能量。途中，雨水从天空而来，带来云朵的七月问候。蜗牛队长是我的偶像，队长真诚地对待每一次训练。</li>
</ol>

        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/07/10/trail-training-notes-20220709/">训练日记 2022年7月9日 30公里梅林山、塘朗山往返路线</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-07-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><ol>
<li>训练量，30公里梅林山、塘朗山往返路线，爬升约2200米，自导航实操测试。最终以27.18公里“完赛”，用时7小时，累计爬升1808m，最大心率167，平均心率121，没有完全沿着轨迹，因为走错路了。</li>
<li>疲劳程度6。</li>
<li>训练状态极佳，天气晴朗，体感舒适。出汗量大，T恤湿透。当日睡眠时间6小时。饮食补给：自带4颗能量胶，2瓶600ml电解质水，畅畅分享一颗能量胶，Aryaii 沿途分享全麦面包、果冻、豆干，涂鸦墙下台阶处，补充1瓶宝矿力，再一次下涂鸦墙台阶处，再次补充2瓶宝矿力和1瓶矿泉水。</li>
<li>本次训练执行得不够满意，没有百分之百按照导演安排的轨迹行进，正确的轨迹是一对翅膀。</li>
</ol>
<p>有哪些地方可以提高：</p>
<ol>
<li>提前熟悉导航轨迹，在地图上预演全程。重点多多分析岔路口，记录岔路口距离起点的距离，做到心中有数。对于参加比赛的同学，比如崇礼168，一定要提前分析路线，包括：路线轨轨迹、爬升、难度赛段、天气状况等。</li>
<li>终点的冰西瓜，真的很好吃。越野途中，带足补给。气温高，出汗大，水的消耗量大。我大概15公就喝完了所有的水。下一次训练，计划好水的分配，带一些小零食：葡萄干、坚果、豆干等。</li>
</ol>
          <div class="read-more">
            <a href="/2022/07/10/trail-training-notes-20220709/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/06/11/trail-running-training-notes/">Trail running training notes</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-06-11
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>Dancing Mountain.</p>
          <div class="read-more">
            <a href="/2022/06/11/trail-running-training-notes/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/05/03/climbing-trip-qingyuan/">Climbing Trip Qingyuan</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-05-03
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            <a href="/categories/12-stories/">12-stories</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>攀岩旅行，清远。</p>
          <div class="read-more">
            <a href="/2022/05/03/climbing-trip-qingyuan/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/03/10/talk-soundtracks/">Soundtracks for Everyday Adventures</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-10
        </span><span class="post-category">
            <a href="/categories/talk/">talk</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>Growing Up. Finding a Leaf In Your Girlfriend's Hair.</p>
          <div class="read-more">
            <a href="/2022/03/10/talk-soundtracks/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/03/10/book-articles/">Articles</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>The Collections of Good Articles.</p>
          <div class="read-more">
            <a href="/2022/03/10/book-articles/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/03/10/coffee/">Coffee</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>It's coffee time.</p>
          <div class="read-more">
            <a href="/2022/03/10/coffee/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/03/10/movie/">Movies</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><h2 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 火花 (2016)</li>
<li><input checked="" disabled="" type="checkbox"> 喜剧开场 (コントが始まる)</li>
<li><input checked="" disabled="" type="checkbox"> 孤独的美食家</li>
<li><input disabled="" type="checkbox"> Chef’s Table</li>
<li><input checked="" disabled="" type="checkbox"> Coffee Confidential 品味咖啡 | 咖啡世界之旅行</li>
<li><input disabled="" type="checkbox"> How I Met Your Mother</li>
<li><input disabled="" type="checkbox"> Modern Family</li>
<li><input disabled="" type="checkbox"> Reel Rock</li>
</ul>
          <div class="read-more">
            <a href="/2022/03/10/movie/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/03/10/climbing-logbook/">Climbing Logbook</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>Enjoy climbing and listening the rock.</p>
          <div class="read-more">
            <a href="/2022/03/10/climbing-logbook/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2022/03/10/yi-chef-table/">Yi Chefs Table</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-10
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>What do you like food? 三门麦焦。</p>
          <div class="read-more">
            <a href="/2022/03/10/yi-chef-table/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <nav class="pagination"><a class="next" href="/blog/page/2/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></section></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yiclimbs" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
