<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="另一种时间。"/><meta name="keywords" content="Trail Running, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2022/12/04/tsaigu-2022-55km/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>TSAIGU 55KM，另一种时间 - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">TSAIGU 55KM，另一种时间
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-12-04
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text">赛前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E5%A4%87%E8%A1%A5%E7%BB%99"><span class="toc-text">装备补给</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E8%BF%87%E7%A8%8B"><span class="toc-text">比赛过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E7%AD%96%E7%95%A5"><span class="toc-text">比赛策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E6%97%A5"><span class="toc-text">比赛日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E9%80%94%E4%B8%AD"><span class="toc-text">比赛途中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E6%88%90%E7%BB%A9"><span class="toc-text">分段成绩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E8%B5%9B%E7%8E%87"><span class="toc-text">完赛率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TSAIGU-55-KM-%E5%85%A8%E8%B7%AF%E6%AE%B5"><span class="toc-text">TSAIGU 55 KM 全路段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E8%B7%91%E9%87%8F"><span class="toc-text">月跑量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E8%AE%A1%E7%88%AC%E5%8D%87"><span class="toc-text">累计爬升</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%AF%94%E8%B5%9B"><span class="toc-text">看比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="toc-text">一些经验分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9D%AF%E5%AE%87%E5%AE%99%E8%83%BD%E9%87%8F"><span class="toc-text">一杯宇宙能量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-text">致谢</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>柴古唐斯 55 KM 组别，起跑时间：2022年11月5日 06:30，周六。</p>
<h2 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h2><p>保持训练。</p>
<p>完成五娃教练在 COROS Training Hub 平台，设计的越野跑训练课表。日常路跑，提高有氧耐力；周二，线上力量集训课；周三，间歇跑，提高速度耐力；周末，山野跑。</p>
<p>拉伸和放松。</p>
<p>每次训练完，至少拉伸 10分钟。晚上有空，滚泡沫轴 10分钟。我喜欢骑自行车。所以，我把骑自行车作为一种交叉训练方式。</p>
<p>睡眠。</p>
<p>每天至少保证 6小时的睡眠时间。</p>
<p>饮食。</p>
<p>按时吃饭，均衡营养，多吃蔬菜和水果。</p>
<p>赛前拉练。提前适应长距离越野节奏，学习越野经验。</p>
<ol>
<li><p>9月23日，60 KM，大岭山大环线。第一次夜跑，有一种探索未知的内心活动，既有恐惧感，又有期待感。万籁俱静，你和你头上的一速光，在丛林里自由飞行。长夜漫漫，50 流明足矣，看清脚下的路，记得省电。</p>
</li>
<li><p>9月30日，88 KM，松山湖 to 广州 68 KM + 火雷火 20 KM。友情提示：提前抹防磨膏，真的十分重要。</p>
</li>
<li><p>10月22日，36 KM，大岭山大环线。高强度训练前，务必保证充足睡眠。睡眠不足，身体容易虚弱。早晨跑之前，不要吃太多食物。</p>
</li>
<li><p>10月30日，12 KM，塘朗双阁。柴古赛前，放松放松。</p>
</li>
</ol>
<h3 id="装备补给"><a href="#装备补给" class="headerlink" title="装备补给"></a>装备补给</h3><p>装备补给原则：<strong>带齐强装，尽可能轻量化</strong>。</p>
<p>我的装备清单：</p>
<ol>
<li>运动手表 COROS APEX 2 Pro</li>
<li>越野鞋 HOKA Speed GOAT 5</li>
<li>反光急救毯</li>
<li>急救包：包扎绑带、创口贴、碘伏棉签棒。打包装在一个密封袋里</li>
<li>越野包 Instinct，高频急救哨</li>
<li>600 ml 软水壶 x 2</li>
<li>头灯 x 1</li>
<li>充电宝 x 1</li>
<li>登山杖 x 2</li>
<li>能量胶 x 5</li>
<li>全指手套</li>
<li>手机</li>
</ol>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>据说，往年 50 KM 组别，跑进 7小时40分钟，可以拿到红马甲。我的目标是顺利完赛，并且跑进 7小时。</p>
<h2 id="比赛过程"><a href="#比赛过程" class="headerlink" title="比赛过程"></a>比赛过程</h2><h3 id="比赛策略"><a href="#比赛策略" class="headerlink" title="比赛策略"></a>比赛策略</h3><p>分析比赛路段。一段平路，一段大上坡，一段大下坡，一段上坡，一段下坡，一段平路。</p>
<p>依据比赛地形和补给站位置，制定如下策略。</p>
<ol>
<li>起跑前，吃一个能量胶，2颗盐丸。每10 KM 吃两颗盐丸。</li>
<li>进补给站，装 600 ml 水，装水的同时，吃补给，一分钟之内离开补给站。</li>
<li>开始阶段，平路大概有 10 KM，按照比较舒服的感觉，尽可能快。</li>
<li>上坡前吃一个能量胶，上坡时慢跑，控制心率在有氧区间。</li>
<li>下坡，不要太快，压住速度。</li>
<li>最后一段平路，放飞自我，全力跑。</li>
</ol>
<h3 id="比赛日"><a href="#比赛日" class="headerlink" title="比赛日"></a>比赛日</h3><p>4:20，起床。</p>
<p>4:50，看 115 KM 组别出发。</p>
<p>5:10，回酒店房间休息。吃早餐，2个绿豆饼和2个海苔饼，2根香蕉，1个橘子。这不是饱腹感强的早餐组合，不推荐。</p>
<p>6:00，出发去起点，兴善门。</p>
<p>6:05 - 6:20，热身。</p>
<p>6:30，55 KM 组别出发。</p>
<h3 id="比赛途中"><a href="#比赛途中" class="headerlink" title="比赛途中"></a>比赛途中</h3><p>开始阶段的 10 KM，尽可能快。</p>
<p>跑完前面 10 KM，开始上山，看了一下表，不到1小时，满意。内心盘算着，每 10 KM，用 70 分钟来完成。后来证明，还是太年轻了。</p>
<p>到第一个补给站，法云寺，吃了几个小番茄，装了一瓶 600 ml 的水。赶紧出发。</p>
<p>继续上坡，上坡太累，感觉跑不起来。</p>
<p>跑到 25 KM 的时候，用时 3个小时，感觉不错。如果后半程按照前半程的速度，7 个小时内完成比赛没问题。</p>
<p>25 KM 到 30 KM，有一段路，特别陡和滑。不小心，把小石头弄进鞋里了。</p>
<p>跑到 30 KM 左右，打算倒掉鞋里面的小石子，突然弯腰，小腿开始抽筋。简单拉伸一下，赶紧吃4颗胶囊盐丸，喝了点水。后面，下坡就不敢冲得太快。以至于后半程下坡速度缓慢。</p>
<p>33 KM 开始，是一段盘山机耕道，正是超过其他选手的绝佳时刻。这个时候，我发现只要借助2根登山杖，保持慢跑+快走的行进方式，就可以轻松的超过其他选手。于是，我成功超过 2名选手。</p>
<p>在 35 公里处，遇到一位排名靠前的选手肚子不舒服。见到我的时候说：”哈哈，又被肠胃问题击败”。哈哈，他真的好有趣。想起两年前，在江南百英里雪窦山越野赛上，我也遇到了肠胃问题。肠胃不舒服，非常痛苦。</p>
<p>跑着跑着，到了上坪水库补水站。志愿者特别热情，陪跑一段，一起拍合影。到了补给站，喝到了传说中的人参汤，超美味。</p>
<p>最后的冲刺阶段，是从 45 KM 处开始，一段盘山 3 KM，加一段平路 8 KM。跑盘山公路的时候，选择用 4分配速。跑完之后，跑平路，感觉跑不动了。后面 4-5 KM，十分痛苦，想加速，却迈不开腿。</p>
<p>离终点还有 2 KM 的时候，在补水站补了一瓶可乐，接着跑。在灵江大桥上跑，被钟声选手超过。他跟我说：“加油！7个小时之内可以完赛。”</p>
<p>虽然我很想反超钟声选手，但是实力不允许。</p>
<p>在 2022年11月5日 13:19:35.135，用时 06:49:33，我冲过了终点线。完成了我的目标，柴古 55 KM，跑进 7 小时。</p>
<h3 id="分段成绩"><a href="#分段成绩" class="headerlink" title="分段成绩"></a>分段成绩</h3><table>
<thead>
<tr>
<th>打卡点</th>
<th>打卡时间</th>
<th>用时</th>
<th>里程(km)</th>
</tr>
</thead>
<tbody><tr>
<td>起点,兴善门广场</td>
<td>06:30:02.156</td>
<td>00:00:00</td>
<td>0</td>
</tr>
<tr>
<td>法云寺</td>
<td>07:49:02.000</td>
<td>01:19:00</td>
<td>12.8</td>
</tr>
<tr>
<td>方溪水库</td>
<td>10:26:18.462</td>
<td>02:37:17</td>
<td>32.3</td>
</tr>
<tr>
<td>龙潭岙村</td>
<td>12:19:47.000</td>
<td>01:53:29</td>
<td>45.2</td>
</tr>
<tr>
<td>紫阳街</td>
<td>13:19:09.982</td>
<td>00:59:23</td>
<td>55.8</td>
</tr>
<tr>
<td>终点,兴善门广场</td>
<td>13:19:35.135</td>
<td>00:00:26</td>
<td>55.9</td>
</tr>
</tbody></table>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h3 id="完赛率"><a href="#完赛率" class="headerlink" title="完赛率"></a>完赛率</h3><p>55 KM 组别，报名人数 1513 人。参赛人数，407 人。完赛人数 325 人，完赛率 79.85%。</p>
<p>平均每5个人，就有4个人完赛。完赛率还是蛮高的，完成比赛问题不大。</p>
<h3 id="TSAIGU-55-KM-全路段"><a href="#TSAIGU-55-KM-全路段" class="headerlink" title="TSAIGU 55 KM 全路段"></a>TSAIGU 55 KM 全路段</h3><p><img src="TSAIGU-55km-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.png" alt="tsaigu-2022-55km"></p>
<ol>
<li>开始阶段的 10 KM 路跑，平均配速 517，平均心率 175。心率太高，有氧能力比较弱；</li>
<li>爬坡阶段，掉速明显，不够努力；</li>
<li>下坡阶段，担心抽筋，速度不够快；</li>
<li>最后阶段 8 KM 平路跑，平均配速 600 左右，平均心率 150，跑得不够努力；</li>
<li>全赛段，平均步频 150 左右，实在是太低了。</li>
</ol>
<h3 id="月跑量"><a href="#月跑量" class="headerlink" title="月跑量"></a>月跑量</h3><p>月平均跑量 220 KM。</p>
<p><img src="%E6%9C%88%E8%B7%91%E9%87%8F.jpg" alt="月跑量"></p>
<h3 id="累计爬升"><a href="#累计爬升" class="headerlink" title="累计爬升"></a>累计爬升</h3><p>月平均累计爬升 5000米。</p>
<p><img src="%E6%9C%88%E7%B4%AF%E8%AE%A1%E7%88%AC%E5%8D%87.jpg" alt="月累计爬升"></p>
<h2 id="看比赛"><a href="#看比赛" class="headerlink" title="看比赛"></a>看比赛</h2><p>看了几次冠军选手的冲线瞬间，有被鼓舞到。</p>
<p>85 KM 组别，男子组 张火话 冲线瞬间，说：“跑得很轻松！”</p>
<p>85 KM 组别，女子组 唐景燕 冲线瞬间，主持人珊瑚给了小双一个大大的惊喜。</p>
<p>115 KM 组别，男子组 赵家驹 冲线瞬间，珊瑚提前 3公里，预热现场。观众点亮手机灯光，连成一片繁星，迎接赵家驹选手。</p>
<p>115 KM 组别，女子组 姚妙 冲线瞬间，现场再一次燃起来。</p>
<h2 id="一些经验分享"><a href="#一些经验分享" class="headerlink" title="一些经验分享"></a>一些经验分享</h2><ol>
<li>赛前一晚，准备好比赛当天的早餐，如泡面、全麦面包等饱腹感强的食物。</li>
<li>赛前一晚，保证足够睡眠时间。</li>
<li>比赛当天，提前在易摩擦部位涂防磨膏，在脚部涂防磨膏。</li>
<li>开跑前，做好热身。</li>
<li>比赛过程，少吃平时不太吃的食物，避免肠胃问题。</li>
<li>补给站，停留时间不要太长。把软水壶交给志愿者装水，一边吃补给站食物。水装好之后，在包里装点补给，就可以出发了。</li>
<li>上坡，慢跑，多用登山杖。在家可以练习一下取仗和收仗的熟练度。另外，手太冷，可能没力气按下登山杖最上面一节的扣，此时可借用另一个登山杖帮助按下扣。</li>
<li>下坡，小步快频，保持专注，防崴脚。</li>
<li>定时补充盐丸。比如，一小时吃两颗盐丸，如果是胶囊盐丸，可以咬碎再吃。吸收快。</li>
<li>长距离比赛之前，针对性拉练长距离。比如报名了 55 KM 比赛，赛前至少拉练2次 30 KM。</li>
</ol>
<h2 id="一杯宇宙能量"><a href="#一杯宇宙能量" class="headerlink" title="一杯宇宙能量"></a>一杯宇宙能量</h2><p>请你喝咖啡。</p>
<p>在琥珀书店看到一句普通的文字，分享给大家：麗君来买了星野岛道夫的书，我也快看完了《旅行之木》，更多的是经历而不是文字本身让人感受到勇敢。</p>
<p>在山野奔跑，能够感受到另一种时间。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>规律科学训练，保证月跑量和保证月累计爬升，每个人都可以十分轻松的完成 55 KM 越野赛。持续训练，不断发现自己的弱点，并加以改进，越练越强。</p>
<p>通过比赛，我看到了精英选手的实力。55 KM 组别的冠军 管油胜 选手，用时 04:52:54 完成比赛。我的成绩是 06:49:33。时间相差 1:56:39。 我还有很大的提升空间。</p>
<p>柴古蛮好玩的，越野氛围浓烈，志愿者十分热情。临海的食物特别美味，特殊推荐麦饼。明年，再来吃柴。</p>
<p>最后，比赛过程中，请尽情奔跑，品味秋天的大山，感受另一种时间。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢各位读者，感谢你的时间。</p>
<p>感谢柴古的主办方、自愿者和摄影师，没有你们，就没有精彩的柴古。</p>
<p>感谢自己，规律训练，不断奔跑，不断成长。</p>
<p>感谢 COROS，让我有机会参加最棒的越野赛-柴古唐斯。</p>
<p>感谢五娃教练，稳步提高越野能力，离不开娃总的专业指导，和科学的训练计划。</p>
<p>感谢操山学堂，和大家一起在山间野的日子，超级开心和难忘。</p>
<p>感谢操山食堂，高强度训练后的能量恢复，同样重要。</p>
<p>感谢蜗牛队长，你是越野榜样。</p>
<p>感谢怪兽，一起长距离拉练。帮助我分析赛道，制定完美的补给策略。真诚地分享长距离越野经历，让周围的朋友感受到运动本身的魅力，开始真运动起来。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2022/12/04/tsaigu-2022-55km/">https://estrm.github.io/2022/12/04/tsaigu-2022-55km/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Trail-Running/">Trail Running</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2022/09/27/guaishou-md/">
        <span class="next-text nav-default">和怪兽越野</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yiclimbs" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2022/12/04/tsaigu-2022-55km/';
        this.page.identifier = '2022/12/04/tsaigu-2022-55km/';
        this.page.title = 'TSAIGU 55KM，另一种时间';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
