<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Into the wild."/><meta name="keywords" content="trail running, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2022/06/11/trail-running-training-notes/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Trail running training notes - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Trail running training notes
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-06-11
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Training-Notes"><span class="toc-text">Training Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F"><span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JOYMENT"><span class="toc-text">JOYMENT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eliud-Kipchoge-%E7%9A%84%E8%AE%AD%E7%BB%83%E7%AC%94%E8%AE%B0"><span class="toc-text">Eliud Kipchoge 的训练笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B7%E5%A4%96%E5%AE%89%E5%85%A8"><span class="toc-text">户外安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E4%BC%B4%E5%90%8C%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="toc-text">结伴同行原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E7%BB%99%E5%8E%9F%E5%88%99"><span class="toc-text">补给原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E5%8D%B1%E9%99%A9%E6%97%B6%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">出现危险时的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E6%8D%9F%E4%BC%A4"><span class="toc-text">运动损伤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%91%A9%E6%93%A6%E6%8D%9F%E4%BC%A4"><span class="toc-text">防摩擦损伤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9A%91%E4%B8%8E%E5%A4%B1%E6%B8%A9"><span class="toc-text">中暑与失温</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B6%E5%8A%A3%E5%A4%A9%E6%B0%94%E4%B8%8E%E9%AB%98%E6%B5%B7%E6%8B%94"><span class="toc-text">恶劣天气与高海拔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B7%E5%A4%96%E9%98%B2%E6%8A%A4"><span class="toc-text">户外防护</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="Training-Notes"><a href="#Training-Notes" class="headerlink" title="Training Notes"></a>Training Notes</h2><p>2022-05-14 梅林之翼。</p>
<p>2022-05-21 塘朗山，盘山公路上下坡训练，3 登。</p>
<p>2022-05-28 塘朗山，台阶上下坡训练，4 登。</p>
<p>2022-06-04 梅林，上下坡训练，4 登。</p>
<p>2022-06-11 梅林，登山杖技术，5 登。第 5 登，下大雨，雨水沿着大树的根，像小溪一样流向山底。及时补充盐丸，否则容易抽筋。</p>
<p><a target="_blank" rel="noopener" href="https://trainingcn.coros.com/">COROS Training Hub</a></p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p>训练前一天饮食以碳水化合物为主，占比65-70%，脂肪和蛋白质各15%。即多吃主食（如米饭、馒头、面条、红薯、玉米等各类粗粮）、多摄入蔬菜和水果，减少肉类的摄入。<br>训练当天，务必吃早餐，多补充碳水化合物（馒头面条粗粮面包等）。请勿空腹训练！！！</p>
<p>训练过程中每隔10到15分钟喝一到两小口水；每小时补充能量和电解质，如能量胶、盐丸、能量棒等。</p>
<h2 id="JOYMENT"><a href="#JOYMENT" class="headerlink" title="JOYMENT"></a>JOYMENT</h2><p>2022</p>
<p>周一 体能训练<br>周二 跑步课表<br>周三 跑步课表<br>周四 体能训练<br>周五 休息<br>周六 山野实操训练<br>周日 休息</p>
<h2 id="Eliud-Kipchoge-的训练笔记"><a href="#Eliud-Kipchoge-的训练笔记" class="headerlink" title="Eliud Kipchoge 的训练笔记"></a>Eliud Kipchoge 的训练笔记</h2><ol>
<li>训练量、类型以及训练配速。可使用运动手表数据纪录代替</li>
<li>使用 0-10 分表示，对疲劳程度打分</li>
<li>训练的精神状态、出汗量、当日睡眠情况，饮食补给。这反映了当前训练的强度与身体反馈</li>
<li>最重要的个人总结。比如当前计划执行的满意度，训练计划执行反馈，对于进步的思考</li>
</ol>
<p>From: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u7D8TrcmP19tp-5mWDE-1Q">对话基普乔格丨马拉松之王的跑步建议</a></p>
<h2 id="户外安全"><a href="#户外安全" class="headerlink" title="户外安全"></a>户外安全</h2><h3 id="结伴同行原则"><a href="#结伴同行原则" class="headerlink" title="结伴同行原则"></a>结伴同行原则</h3><p>至少有一个同伴，提倡“四人结伴”</p>
<h3 id="补给原则"><a href="#补给原则" class="headerlink" title="补给原则"></a>补给原则</h3><p>“433”原则：去程 40%、回程 30%、备份 30%</p>
<p>食物：50% 碳水化合物、25% 蛋白质、25% 脂肪</p>
<h3 id="出现危险时的原则"><a href="#出现危险时的原则" class="headerlink" title="出现危险时的原则"></a>出现危险时的原则</h3><p>“STOP”原则</p>
<ol>
<li>Stay 待在原地，不要随意行动</li>
<li>Think </li>
<li>Observe</li>
<li>Plan</li>
</ol>
<h3 id="运动损伤"><a href="#运动损伤" class="headerlink" title="运动损伤"></a>运动损伤</h3><p>擦伤，拉伤…</p>
<h3 id="防摩擦损伤"><a href="#防摩擦损伤" class="headerlink" title="防摩擦损伤"></a>防摩擦损伤</h3><p>水泡…</p>
<h3 id="中暑与失温"><a href="#中暑与失温" class="headerlink" title="中暑与失温"></a>中暑与失温</h3><p>预防中暑：</p>
<ol>
<li>清爽着装</li>
<li>保持补水。喝水的目的是让身体一直有用于散热的汗水</li>
<li>补充电解质，如能量胶、盐丸、能量棒等</li>
</ol>
<p>中暑处理：</p>
<ol>
<li>脱离热源，寻找阴凉处休息</li>
<li>降温，喷冷水降温；用冰袋进行降温</li>
<li>补充水和电解质</li>
</ol>
<p>失温：</p>
<ol>
<li>核心区域加温，脖子，腋窝，腹股沟。</li>
<li>能量注入。补充流质常温热量食物。– 失温救援的根本是身体恢复产热，所以为患者喂食一些流质状常温的高热量食物，如浓糖水，热巧克力。</li>
</ol>
<h3 id="恶劣天气与高海拔"><a href="#恶劣天气与高海拔" class="headerlink" title="恶劣天气与高海拔"></a>恶劣天气与高海拔</h3><p>防寒、防雨防湿、山洪、渡河、雷电、高反、迷路</p>
<h3 id="户外防护"><a href="#户外防护" class="headerlink" title="户外防护"></a>户外防护</h3><p>防蛇、防狗、防蚂蟥、防虫、应对野生动物</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2022/06/11/trail-running-training-notes/">https://estrm.github.io/2022/06/11/trail-running-training-notes/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/trail-running/">trail running</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2022/05/03/climbing-trip-qingyuan/">
        <span class="next-text nav-default">Climbing Trip Qingyuan</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yiclimbs" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2022/06/11/trail-running-training-notes/';
        this.page.identifier = '2022/06/11/trail-running-training-notes/';
        this.page.title = 'Trail running training notes';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
