<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Dancing Mountain."/><meta name="keywords" content="trail running, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2022/07/16/trail-training-notes-from-20220716/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Trail Running Training Notes - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Trail Running Training Notes
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-07-16
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8816%E6%97%A5-%E5%91%A8%E5%85%AD-%E5%A1%98%E6%9C%97%E5%B1%B1%E7%9B%98%E5%B1%B1%E5%85%AC%E8%B7%AF%E4%B8%8A%E4%B8%8B%E5%9D%A1%E8%AE%AD%E7%BB%83"><span class="toc-text">2022年7月16日 周六 塘朗山盘山公路上下坡训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8817%E6%97%A5-%E5%91%A8%E6%97%A5-%E5%8D%8A%E9%A9%AC"><span class="toc-text">2022年7月17日 周日 半马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8818%E6%97%A5-%E5%91%A8%E4%B8%80-%E6%9C%89%E6%B0%A7%E8%80%90%E5%8A%9B"><span class="toc-text">2022年7月18日 周一 有氧耐力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8820%E6%97%A5-%E5%91%A8%E4%B8%89-400%E7%B1%B3%E9%97%B4%E6%AD%87-12%E7%BB%84"><span class="toc-text">2022年7月20日 周三 400米间歇 12组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8822%E6%97%A5-%E5%91%A8%E4%BA%94-%E6%9C%89%E6%B0%A7%E8%B7%91"><span class="toc-text">2022年7月22日 周五 有氧跑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8824%E6%97%A5-%E5%91%A8%E6%97%A5-%E5%8F%B0%E9%98%B6%E4%B8%8A%E4%B8%8B%E5%9D%A1%E4%B8%93%E9%A1%B9"><span class="toc-text">2022年7月24日 周日 台阶上下坡专项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8825%E6%97%A5-%E5%91%A8%E4%B8%80-16km-%E6%9C%89%E6%B0%A7%E8%80%90%E5%8A%9B%E8%AE%AD%E7%BB%83"><span class="toc-text">2022年7月25日 周一 16km 有氧耐力训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B47%E6%9C%8827%E6%97%A5-%E5%91%A8%E4%B8%89-%E9%97%B4%E6%AD%87%E8%AE%AD%E7%BB%83"><span class="toc-text">2022年7月27日 周三 间歇训练</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="2022年7月16日-周六-塘朗山盘山公路上下坡训练"><a href="#2022年7月16日-周六-塘朗山盘山公路上下坡训练" class="headerlink" title="2022年7月16日 周六 塘朗山盘山公路上下坡训练"></a>2022年7月16日 周六 塘朗山盘山公路上下坡训练</h2><ol>
<li>10公里，盘山公路专项训练，配速 725。</li>
<li>疲劳程度，4，轻松。</li>
<li>训练的精神状态，周五晚上，感觉状态特别不好，消极的情绪一波接着一波。决定周六去山里野，调整状态。出汗量大，T恤湿透。饮食补给，一个巧克力棒，一个Gu能量胶，一个蛋黄派，1瓶600ml电解质水，1瓶600ml纯净水。昨天每一顿都补充大量碳水化合物、蔬菜和水果，晚上甚至吃了3个面包。</li>
<li>今天的训练计划是20公里，盘山公路专项训练，完成一半。执行情况不好。在山里跑一跑，有接收到来自大自然的能量。途中，雨水从天空而来，带来云朵的七月问候。蜗牛队长是我的偶像，队长真诚地对待每一次训练。</li>
</ol>
<h2 id="2022年7月17日-周日-半马"><a href="#2022年7月17日-周日-半马" class="headerlink" title="2022年7月17日 周日 半马"></a>2022年7月17日 周日 半马</h2><ol>
<li>21km 有氧训练，配速 534。</li>
<li>疲劳程度 6，适中。</li>
<li>训练状态不好，天气太热，气温33摄氏度。出汗量大。中午吃太多，多吃了一个面包；饮食补给，跑之前五分钟，吃了2颗盐丸，1个GU橘子风味能量胶；在中心公园，补充2瓶宝矿力。</li>
<li>昨天的塘朗山盘山公路训练，完成度极其不高，只完成了1登，10km。请反省。究其原因，上周没有保证足够的睡眠时间，体力恢复慢。周六回家之后，晚上吃太多，已经属于暴饮暴食。今天午餐后，量体重，惊呆了。赶紧出门跑会儿。</li>
</ol>
<p>对于后续的操山训练，请务必：</p>
<ol>
<li>按时高质量完成，五娃教练设计的课表；</li>
<li>日常绝不暴饮暴食，饮食原则可参照 Ben导 的营养课；</li>
<li>早睡早起，安排好自己的时间，balance life and work。</li>
</ol>
<h2 id="2022年7月18日-周一-有氧耐力"><a href="#2022年7月18日-周一-有氧耐力" class="headerlink" title="2022年7月18日 周一 有氧耐力"></a>2022年7月18日 周一 有氧耐力</h2><ol>
<li>18km，有氧耐力训练，配速 458</li>
<li>疲劳程度 4分，轻松</li>
<li>训练的精神状态良好。出汗量大，早晨天气凉爽。当日睡眠五个半小时。饮食补给，没吃早餐，早上喝了两口水，跑的过程，没有补充水。</li>
<li>今天的计划执行满意，全程尽量将心率控制在162以下。跑到第7公里处，尝试提高步频，效果很好，比低步频大步幅更加经济。今天使用了新的跑鞋，跑完后，鞋湿透了，考虑购入两双速干透气的跑步袜。</li>
</ol>
<h2 id="2022年7月20日-周三-400米间歇-12组"><a href="#2022年7月20日-周三-400米间歇-12组" class="headerlink" title="2022年7月20日 周三 400米间歇 12组"></a>2022年7月20日 周三 400米间歇 12组</h2><ol>
<li>400米间歇，（400米@1分25秒内完成）* 12，间歇休息90秒</li>
<li>疲劳程度 7</li>
<li>训练精神状态佳。出汗量大。当日睡眠7小时，中午午觉半小时。训练前吃了大量小面包、华夫饼、宝矿力、矿泉水</li>
<li>今天训练不是特别完美，跑了11圈，不小心少跑了一圈。有3圈超过了85秒，分别是 88秒、88秒、91秒。</li>
</ol>
<p>可以改进的地方：</p>
<ol>
<li>集中精神力，关注每一圈配速，目标是每一圈都在要求的时间内，越跑越快；</li>
<li>在运动场跑步时，手表记得开「运动场」模式；</li>
<li>不要吃太多，不要吃太多、不要吃太多；小口多次补水，小口多次补水，小口多次补水；</li>
<li>带运动头巾。噗，又一次忘记带。</li>
</ol>
<h2 id="2022年7月22日-周五-有氧跑"><a href="#2022年7月22日-周五-有氧跑" class="headerlink" title="2022年7月22日 周五 有氧跑"></a>2022年7月22日 周五 有氧跑</h2><ol>
<li>12km，有氧动力跑（心率 163-171），训练配速 440</li>
<li>疲劳程度 7，有点累</li>
<li>训练的精神状态不是特别好，跑之前有点疲劳。出汗量大。饮食补给，跑前五分钟，补充一支 GU能量胶，两口宝矿力</li>
<li>当前计划执行较为满意。本来定了五点的闹钟，结果没被闹钟叫醒。6点半开跑，天气有点热了。大概7点多，在路上遇到许多上班的人。跑完之后，简单拉伸。</li>
</ol>
<p>下次训练日，前一晚早点睡觉，第二天早点起，天气凉爽。</p>
<h2 id="2022年7月24日-周日-台阶上下坡专项"><a href="#2022年7月24日-周日-台阶上下坡专项" class="headerlink" title="2022年7月24日 周日 台阶上下坡专项"></a>2022年7月24日 周日 台阶上下坡专项</h2><ol>
<li>19.8km，大岭山大环线，配速 10’43’’/km。</li>
<li>疲劳程度 7，有些累。</li>
<li>训练精神状态佳。出汗量大。当日睡眠不充足，周六晚上在小区楼下面店吃了更麻抄手，回家后，又吃了一个士力架，一包乐事青柠口味薯片，一个豪士面包，还喝了菠萝啤，凌晨感觉有点不舒服。训练饮食补给，3个士力架，1包蓝莓风味软糖，3粒盐丸，1瓶矿泉水，2瓶宝矿力；在山上的大板驿站便利店补充1瓶宝矿力，1瓶矿泉水。</li>
<li>第一次跑大岭山，全程跟随轨迹导航，走错了4个岔路口，好在路线调整及时。本次训练重点在探索路线，没有完全按照娃总的课程要求。经过初步探索，大致了解了大岭山的各种赛道，如果下次在大岭山训练，会更有针对性。</li>
</ol>
<p>可以提高的地方</p>
<ol>
<li>不吃不熟悉的食物。</li>
<li>面对蛇时，加强心理建设，目前还是有些害怕。经过齐腰深的草丛，内心极其紧张。</li>
</ol>
<h2 id="2022年7月25日-周一-16km-有氧耐力训练"><a href="#2022年7月25日-周一-16km-有氧耐力训练" class="headerlink" title="2022年7月25日 周一 16km 有氧耐力训练"></a>2022年7月25日 周一 16km 有氧耐力训练</h2><ol>
<li>16km，有氧耐力训练，配速 522，平均心率 160。</li>
<li>疲劳程度 6，适中。</li>
<li>训练精神状态极好。出汗量大，晚上气温凉爽。当日睡眠7小时。饮食补给，晚上19:20晚餐，西红柿炒蛋、青菜、西芹炒肉、玉子角、香菇肉片、凉拌藕片、粥。</li>
<li>当前计划执行较为满意。今日训练，选择步行道，过了几个红绿灯，安静等待些许时间。前8公里，关注手表心率，随时调整至162以下。后8公里，关注体感，保持呼吸轻松。跑完后，补充一瓶元气森林海盐菠萝味苏打气泡水。</li>
</ol>
<h2 id="2022年7月27日-周三-间歇训练"><a href="#2022年7月27日-周三-间歇训练" class="headerlink" title="2022年7月27日 周三 间歇训练"></a>2022年7月27日 周三 间歇训练</h2><ol>
<li>间歇跑。200m，10组，配速 400-420，间歇休息60s；400m，8组，配速 410-430，间隙休息 90s。</li>
<li>疲劳程度 6，适中。</li>
<li>训练精神状态佳。出汗量大。当日睡眠6小时，午休40分钟。饮食补给，午餐，红杉鱼、韭黄炒蛋、青瓜火腿、青菜、黑椒牛肉、干煸豆角、黑米饭；晚餐，一个干面包；运动中，补充一瓶500ml宝矿力，一瓶1000ml纯净水。</li>
<li>当前计划执行满意。相较于上周间歇跑训练，有进步。表现在两个方面。第一，每一组400米间歇，体感更加轻松，休息时，恢复更快；第二，配速控制得比较好。Young，keep training and be happy.</li>
</ol>
<p>可以提高的地方：<br>每天花时间放松，滚泡沫轴，放松肌肉。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2022/07/16/trail-training-notes-from-20220716/">https://estrm.github.io/2022/07/16/trail-training-notes-from-20220716/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/trail-running/">trail running</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2022/07/10/trail-training-notes-20220709/">
        <span class="next-text nav-default">训练日记 2022年7月9日 30公里梅林山、塘朗山往返路线</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yiclimbs" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2022/07/16/trail-training-notes-from-20220716/';
        this.page.identifier = '2022/07/16/trail-training-notes-from-20220716/';
        this.page.title = 'Trail Running Training Notes';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
