<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="A way of being."/><meta name="keywords" content="climbing, Shop Soleil" /><link rel="alternate" href="/atom.xml" title="Shop Soleil" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://estrm.github.io/2021/08/05/tokyo-olympic-2020/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>The moment of tokyo olympic 2020 - Shop Soleil</title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shop Soleil</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Blog
          </li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">Projects
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/story">
        <li class="mobile-menu-item">Story
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shop Soleil</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Blog
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/projects/">
            Projects
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story">
            Story
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">The moment of tokyo olympic 2020
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-08-05
        </span><span class="post-category">
            <a href="/categories/life/">life</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-women%E2%80%99s-100-metres"><span class="toc-text">the women’s 100 metres</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-triple-jump"><span class="toc-text">the triple jump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-high-jump"><span class="toc-text">the high jump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-rock-climb"><span class="toc-text">the rock climb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diver"><span class="toc-text">diver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skateboarding"><span class="toc-text">skateboarding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Men%E2%80%99s-Marathon"><span class="toc-text">Men’s Marathon</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="the-women’s-100-metres"><a href="#the-women’s-100-metres" class="headerlink" title="the women’s 100 metres"></a>the women’s 100 metres</h2><p>TOKYO, July 31 (Reuters) - Jamaican Elaine Thompson-Herah won the women’s 100 metres at the Tokyo Olympics on Saturday.</p>
<p>Shelly-Ann Fraser-Pryce took the silver and Shericka Jackson won the bronze medal to make it a clean sweep for Jamaica.</p>
<h2 id="the-triple-jump"><a href="#the-triple-jump" class="headerlink" title="the triple jump"></a>the triple jump</h2><p>Yulimar Rojas of Venezuela jumped 15.67 metres on Sunday to smash the world record in the women’s triple jump event with her final attempt, having already secured the gold medal at the Tokyo Olympics. The previous record of 15.50m was set by Ukraine’s Inessa Kravets in 1995 in Sweden.</p>
<h2 id="the-high-jump"><a href="#the-high-jump" class="headerlink" title="the high jump"></a>the high jump</h2><p>Italy’s Gianmarco Tamberi and Mutaz Barshim of Qatar agreed to share a gold medal at the Tokyo Games on Sunday in a competition settled not by clearing the top height but with a subtle nod. </p>
<h2 id="the-rock-climb"><a href="#the-rock-climb" class="headerlink" title="the rock climb"></a>the rock climb</h2><p>I like the sport rock climb.</p>
<h2 id="diver"><a href="#diver" class="headerlink" title="diver"></a>diver</h2><p>British diver Tom Daley unveiled his other great accomplishment of the summer—an Olympics-inspired knitted cardigan.</p>
<h2 id="skateboarding"><a href="#skateboarding" class="headerlink" title="skateboarding"></a>skateboarding</h2><p>Sky Brown</p>
<h2 id="Men’s-Marathon"><a href="#Men’s-Marathon" class="headerlink" title="Men’s Marathon"></a>Men’s Marathon</h2><p>Top finishers</p>
<table>
<thead>
<tr>
<th align="left">Rank</th>
<th align="left">Country</th>
<th align="left">Name</th>
<th align="left">Time</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">KEN</td>
<td align="left">KIPCHOGE Eliud</td>
<td align="left">2:08:38</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">NED</td>
<td align="left">NAGEEYE Abdi</td>
<td align="left">2:09:58</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">BEL</td>
<td align="left">ABDI Bashir</td>
<td align="left">2:10:02</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">KEN</td>
<td align="left">CHERONO Lawrence</td>
<td align="left">2:10:02</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">ESP</td>
<td align="left">LAMDASSEM Ayad</td>
<td align="left">2:10:16</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">JPN</td>
<td align="left">OSAKO Suguru</td>
<td align="left">2:10:41</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">TAN</td>
<td align="left">SIMBU Alphonce Felix</td>
<td align="left">2:11:35</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">USA</td>
<td align="left">RUPP Galen</td>
<td align="left">2:11:41</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">MAR</td>
<td align="left">EL GOUMRI Othmane</td>
<td align="left">2:11:58</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">BEL</td>
<td align="left">NAERT Koen</td>
<td align="left">2:12:13</td>
</tr>
</tbody></table>
<p>Sunday, Abdi Nageeye put friendship first to urge his struggling training partner Bashir Abdi ahead of their Kenyan rival in a final sprint for the line.</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://estrm.github.io">yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://estrm.github.io/2021/08/05/tokyo-olympic-2020/">https://estrm.github.io/2021/08/05/tokyo-olympic-2020/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/climbing/">climbing</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/08/13/movie-the-purple-rose-of-cairo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">The purple rose of cairo</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/06/29/travel-taishan/">
        <span class="next-text nav-default">Mount Tai Hiking</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/estrm" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://instagram.com/climber_yiming" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://estrm.github.io/2021/08/05/tokyo-olympic-2020/';
        this.page.identifier = '2021/08/05/tokyo-olympic-2020/';
        this.page.title = 'The moment of tokyo olympic 2020';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
